<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  	<title>intellihome</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

<style>

  /*From Previous css form*/
.section{
	padding:40px 0;
}

.section .fa{
	font-size:50px;
}

.devicesymbol .fa{
	padding: 10px 0;
	font-size:25px;
}

  /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>
</head>

<body>
  <!-- TOP BAR -->
    <div class="w3-bar w3-teal">
      <span class="branding w3-bar-item w3-right"><b>intellihome</b></span>
      <span class="w3-right w3-mobile">
      </span>
    </div> 

    <!-- WELCOME BAR -->
    <section class="section w3-grey">
      <div class="w3-container w3-center">
      	<i class="fa fa-home"></i>
        <h1>Welcome <strong>intelli</strong>home</h1>
      </div>
    </section>

    <section class="w3-light-grey">
	  <div class="w3-container w3-center">
	    <h4>Add Device</h4>
	  </div>
	</section>

	<form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label for="deviceid"><b>Device ID</b></label>
      <input type="text" placeholder="Device ID" name="deviceid" required>

      <label for="devicename"><b>Device Name</b></label>
      <input type="text" placeholder="Device Name" name="devicename" required>

      <!-- DROPDOWN WITH DEVICE TYPES -->
      <div class="w3-dropdown-hover">
  		<button class="w3-button"><b>Select Device Type</b></button>
  		<div class="w3-dropdown-content w3-bar-block w3-border">
   		 <a href="#" class="w3-bar-item w3-button">Smarthome Device</a>
  		 <a href="#" class="w3-bar-item w3-button">Temperature and Humidity Sensor</a>
  		 <a href="#" class="w3-bar-item w3-button">Smart Plug</a>
        </div>
	  </div>

      <button type="submit">Add</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <a href="./intellihome_ui.html" class="w3-button w3-grey">Cancel</a>
    </div>
  </form>
</body>

</html>