<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>Login</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/style.css">

<style>

  /*From Previous css form*/
.section{
	padding:40px 0;
}

.section .fa{
	font-size:50px;
}

.devicesymbol .fa{
	padding: 10px 0;
	font-size:25px;
}

  /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>
</head>

<body>

  <!-- TOP BAR -->
    <div class="w3-bar w3-teal">
      <span class="branding w3-bar-item w3-right"><b>intellihome</b></span>
      <span class="w3-right w3-mobile">
      </span>
    </div>

    <!-- WELCOME BAR -->
    <section class="section w3-grey">
      <div class="w3-container w3-center">
      	<i class="fa fa-home"></i>
        <h1>Welcome <strong>intelli</strong>home</h1>
      </div>
	</section>

  <!--Bar titled "Login"-->
	<section class="w3-light-grey">
	  <div class="w3-container w3-center">
	    <h4>Forgot Password?</h4>
      <h5>An email will be sent with a code to enter when changing your password in the next page.</h5>
	  </div>
	</section>

  <!--Login info entries-->
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
        
      <button type="submit">Send Email</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <a href="./actual_login.html" class="w3-button w3-grey">Cancel</a>
      <!--<a href="./create_new_account.html">Create New Account</a>
      <span class="psw">Forgot <a href="#">password?</a></span>-->
    </div>
  </form>
</body>

</html>